<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="CkR-3q-dZh">
            <objects>
                <viewController id="1P4-vC-aDx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSb-1N-JvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EnX-cX-mFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="repeat.circle.fill" catalog="system" id="dOK-i4-G04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93h-js-SLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="811"/>
        </scene>
        <!--Weather-->
        <scene sceneID="0ec-9R-7Vu">
            <objects>
                <viewController id="Xmu-d6-m5o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZj-mW-RS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D2L-Zz-ovU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun.fill" catalog="system" id="Gcc-Ms-X8Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10U-RT-ghC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="811"/>
        </scene>
        <!--Change-->
        <scene sceneID="o47-hi-sXc">
            <objects>
                <viewController id="YyX-9Z-aQA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kul-MQ-Fto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-h3-Po9">
                                <rect key="frame" x="10" y="54" width="394" height="609"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-FW-pxD">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-fb-cOW">
                                        <rect key="frame" x="0.0" y="54" width="394" height="216"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-Gw-XS2">
                                                <rect key="frame" x="0.0" y="91" width="100" height="34"/>
                                                <color key="backgroundColor" red="0.9491241574" green="0.95672458410000005" blue="0.96470707649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZhR-zI-lDA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-Es-JRw">
                                                <rect key="frame" x="107" y="0.0" width="287" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-Gm-6Le">
                                        <rect key="frame" x="0.0" y="303" width="394" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="gYv-DV-tvc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCV-x0-yHX">
                                        <rect key="frame" x="0.0" y="339.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-k6-gYH">
                                        <rect key="frame" x="0.0" y="393" width="394" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-6B-Uco">
                                                <rect key="frame" x="0.0" y="98" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0ct-rn-hyZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-oY-3gW">
                                                <rect key="frame" x="107" y="0.0" width="287" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7V-b7-gGb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7V-b7-gGb" firstAttribute="trailing" secondItem="jpj-h3-Po9" secondAttribute="trailing" constant="10" id="4VX-2O-LbP"/>
                            <constraint firstItem="jpj-h3-Po9" firstAttribute="top" secondItem="f7V-b7-gGb" secondAttribute="top" constant="10" id="N8q-kk-9TG"/>
                            <constraint firstItem="jpj-h3-Po9" firstAttribute="leading" secondItem="f7V-b7-gGb" secondAttribute="leading" constant="10" id="ajl-LJ-Jgz"/>
                            <constraint firstItem="f7V-b7-gGb" firstAttribute="bottom" secondItem="jpj-h3-Po9" secondAttribute="bottom" constant="150" id="eyN-Wj-DrH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change" image="eurosign.circle.fill" catalog="system" id="jbn-Jg-8jG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okg-7Q-zY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tmR-6x-bPP">
            <objects>
                <tabBarController id="ukX-G7-5Tv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPZ-kM-8FC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YyX-9Z-aQA" kind="relationship" relationship="viewControllers" id="ulz-Kr-pM6"/>
                        <segue destination="1P4-vC-aDx" kind="relationship" relationship="viewControllers" id="eGh-sq-PhC"/>
                        <segue destination="Xmu-d6-m5o" kind="relationship" relationship="viewControllers" id="rZr-CG-WIX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yx-e7-ZXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z50-gn-VUz">
            <objects>
                <viewController id="XUF-R1-eGT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYg-Ka-8FZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P84-BP-Q5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql2-Yq-KU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1471"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="128" height="95"/>
        <image name="eurosign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="repeat.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
